# thorntail-rhsso-openshift-app

./: .gitignore  README.md
non-secured-student-api/: pom.xml
non-secured-student-api/src/main/java/com/redhat/training/microprofile/myschool/model/: Student.java
non-secured-student-api/src/main/resources/: project-defaults.yml
secured-student-api/: pom.xml
secured-student-api/openshift/: configmap.yaml  dc-volume-configmap.yml  project-defaults.yml  realm-export.json
secured-student-api/src/main/java/com/redhat/training/microprofile/myschool/rest/: StudentEndpoint.java
student-api/: pom.xml
student-api/src/main/java/com/redhat/training/microprofile/myschool/rest/: HelloWorldEndpoint.java  RestApplication.java  StudentEndpoint.java
student-api/src/main/resources/: project-defaults.yml
student-api/src/main/webapp/WEB-INF/: keycloak.json
